<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>
    body {
      background-image: url("image.jfif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .logo {
      float: left;
      padding: 10px;
    }
    .nav {
      float: right;
      padding: 10px;
    }
    .nav a {
      padding: 15px 30px;
      color: #e1c28b;
      font-size: 18px;
      text-decoration: none;
    }
    .nav a:hover {
      color: #cac5c5;
      text-decoration: underline;
      transition: 0.3s;
    }
    .content {
      margin-top: 100px;
      text-align: center;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: black;
      color: white;
      text-align: center;
      padding-top: 15px;
    }
  </style>
</head>
<body style="overflow: hidden">
<a href="index.html"><img class="logo" src="logo.jpg"></a>
<div class="nav" style="background-color: #052d37">
  <a href="#">Home</a>
  <a href="Admission_form_1.php">Form</a>
  <a href="login_page.php">Login</a>
</div>
<div class="content" >
<!--  <img src="image.jpg">-->
</div>
<div class="footer">
  <p>&copy; Nixon Academy 2079</p>
</div>
</body>
</html>
